{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd back && npm install && npm run build"
  },
  "deploy": {
    "restartPolicyCondition": "on-failure",
    "restartPolicyMaxRetries": 5,
    "startCommand": "cd back && npm start"
  }
}
